
a href="/" log out


form action="/search_user" method="post"
    input type="text" placeholder="Sök efter användare..." name="username"/
    input type="submit" value="Sök"/


h1 Användare

ol
  - chatt.each do |item|
    li = item["username"]
    form action="/#{item['id']}/chat" method="get"
        button type="submit" value="CHATTA" CHATTA
