h1 Register:

form action="/register" method="post"
    input type="text" placeholder="username" name="username"/
    input type="password" placeholder="password" name="password"/
    input type="password" placeholder="password confirm" name="password_confirmation"/
    input type="submit" value="register"/
h1 Already have an account? Sign in here:
form action="/login" method="post"
    input type="text" placeholder="username" name="username"/
    input type="password" placeholder="password" name="password"/
    input type="submit" value="login"/
